protos/book.proto

syntax = "proto3";

package protos;

service BookService {
    rpc GetBookByID (BookIDRequest) returns (Book) {
    }
    rpc InsertNewBook (Book) returns (BoolResponse) {
    }
    rpc UpdateBookRating (BookRateRequest) returns (BoolResponse) {
    }
    rpc DeleteBookByID (BookIDRequest) returns (BoolResponse) {
    }
    rpc SearchBookByName (BookSlugRequest) returns (BooksResponse) {
    }
}

message Book {
}

message BoolResponse {
}

message BooksResponse{
}

message BookIDRequest {
}

message BookSlugRequest {
}

message BookRateRequest {
}


