protos/book.proto

syntax = "proto3";

package protos;

service BookService {
    rpc GetBookByID (BookIDRequest) returns (Book) {
    }
    rpc InsertNewBook (Book) returns (BoolResponse) {
    }
    rpc UpdateBookRating (BookRateRequest) returns (BoolResponse) {
    }
    rpc DeleteBookByID (BookIDRequest) returns (BoolResponse) {
    }
    rpc SearchBookByName (BookSlugRequest) returns (BooksResponse) {
    }
}

message Book {
    int32 book_id = 1;
    string book_title = 2;
    string book_author_name = 3;
    string book_category = 4;
    float book_rate = 5;
}

message BooksResponse{
    repeated Book books = 1;
}

message BoolResponse {
    bool response = 1;
}

message BookIDRequest {
    int32 book_id = 1;
}

message BookSlugRequest {
    string book_name = 1;
}

message BookRateRequest {
    int32 book_id = 1;
    float book_rate = 2;
}

